<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="osK-0H-lGG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Chart View Controller-->
        <scene sceneID="6q5-3S-vor">
            <objects>
                <viewController id="osK-0H-lGG" customClass="BarChartViewController" customModule="chartsProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hs-9m-TuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-Ra-1A0" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RxF-Ra-1A0" firstAttribute="top" secondItem="ve9-bO-yaO" secondAttribute="top" id="WjS-wM-YeF"/>
                            <constraint firstItem="RxF-Ra-1A0" firstAttribute="leading" secondItem="ve9-bO-yaO" secondAttribute="leading" id="pAl-bU-4f9"/>
                            <constraint firstItem="RxF-Ra-1A0" firstAttribute="bottom" secondItem="ve9-bO-yaO" secondAttribute="bottom" id="wbd-FV-GMC"/>
                            <constraint firstItem="RxF-Ra-1A0" firstAttribute="trailing" secondItem="ve9-bO-yaO" secondAttribute="trailing" id="ymC-Es-0Qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ve9-bO-yaO"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="RxF-Ra-1A0" id="SLp-Pt-X6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aF-PJ-DGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-651"/>
        </scene>
    </scenes>
</document>
