<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVt-xe-05P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radar Chart View Controller-->
        <scene sceneID="F4Y-C9-VXO">
            <objects>
                <viewController id="QVt-xe-05P" customClass="RadarChartViewController" customModule="chartsProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAl-wH-pcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-b4-cND" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eo-b4-cND" firstAttribute="trailing" secondItem="3VK-1i-Xtp" secondAttribute="trailing" id="1Li-W0-rWg"/>
                            <constraint firstItem="1eo-b4-cND" firstAttribute="top" secondItem="3VK-1i-Xtp" secondAttribute="top" id="Kor-45-POf"/>
                            <constraint firstItem="1eo-b4-cND" firstAttribute="leading" secondItem="3VK-1i-Xtp" secondAttribute="leading" id="SDo-7R-e89"/>
                            <constraint firstItem="1eo-b4-cND" firstAttribute="bottom" secondItem="3VK-1i-Xtp" secondAttribute="bottom" id="e06-L3-Lu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VK-1i-Xtp"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="1eo-b4-cND" id="R8Q-1J-Uwa"/>
                        <outlet property="radarChartView" destination="1eo-b4-cND" id="Cix-42-zCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw4-1X-9dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="618.44077961019491"/>
        </scene>
    </scenes>
</document>
